x-variables:
  - &DB_HOST "db"
  - &DB_ROOT_PASSWORD "$PASSWORD_DB_ROOT"
  - &DB_DATABASE "pwg"
  - &DB_USERNAME "pwg"
  - &DB_PASSWORD "$PASSWORD_DB_PWG"
  - &DB_PREFIX "pwg_"
  - &PWG_ADMIN_USERNAME "admin"
  - &PWG_ADMIN_PASSWORD "$PASSWORD_PIWIGO_ADMIN"
  - &PWG_ADMIN_MAIL "noreply@domain.tld"


volumes:
  dbdata:
    driver: local
  pwgdata:
    driver: local

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.8.128/26 #192.168.8.57 - 192.168.8.62(bc:63)


services:
  #MySQL Service
  piwigo.db:
    container_name: piwigo.db
    hostname: db
    image: "yobasystems/alpine-mariadb:latest"
    environment:
      TZ: "Europe/Amsterdam"
      MYSQL_ROOT_PASSWORD: *DB_ROOT_PASSWORD
      MYSQL_DATABASE: *DB_DATABASE
      MYSQL_USER: *DB_USERNAME
      MYSQL_PASSWORD: *DB_PASSWORD
    volumes:
      - dbdata:/var/lib/mysql/ # allows you to stop and restart the db service without losing data
    restart: "unless-stopped"
    networks:
      - net

  #PHP Service
  piwigo.php:
    container_name: piwigo.php
    hostname: php
    pull_policy: always
    image: ghcr.io/kipjr/docker-piwigo:php-apache-$VERSION_PHP-$VERSION_PIWIGO
    depends_on:
      - piwigo.db
    ports:
      - 7080:80
    restart: "unless-stopped"
    environment:
      TZ: "Europe/Amsterdam"
      PWG_DB_HOST: *DB_HOST
      PWG_DB_BASE: *DB_DATABASE
      PWG_DB_USER: *DB_USERNAME
      PWG_DB_PASSWORD: *DB_PASSWORD
      PWG_DB_PREFIX: *DB_PREFIX
      PWG_ADMIN_USERNAME: *PWG_ADMIN_USERNAME
      PWG_ADMIN_PASSWORD: *PWG_ADMIN_PASSWORD
      PWG_ADMIN_EMAIL: *PWG_ADMIN_MAIL
    volumes:
      - pwgdata:/app
    networks:
      - net

  #phpmyadmin
  piwigo.pma:
    container_name: piwigo.pma
    hostname: pma
    image: ghcr.io/linuxserver/phpmyadmin
    profiles:
      - debug
    environment:
      PMA_HOST: *DB_HOST
      PMA_USER: root
      PMA_PASSWORD: *DB_ROOT_PASSWORD
    ports:
      - "7081:80"
    restart: "unless-stopped"
    networks:
      - net

